
--------------------------------- Modular Medieval Warrior01-------------------------------- 

These weapons are from Modular Medieval Warrior01 pack.
Full version: https://www.assetstore.unity3d.com/#!/content/95489


-------------------------------------- Color space --------------------------------------- 

For PBR textures is best to use Linear Color Space.

1. Click -> Edit -> Project settings -> Player
2. In inspector -> Other settings -> Color Space -> Linear



-------------------------------------- Scale textures -------------------------------------- 

Texture set are:
Axe 4096x1024
Sword 4096x512

If you like to scale it down: just select all texture in Texture folder and change max size from 4096 to your resolution needs (Inspector tab).




--------------------------------- HDR Map from the preview --------------------------------- 

In the screens I used forest HDR map. 
It's free you can download it from:

Released under Creative Commons Attribution 3.0 Unported License.
Based on a work at www.hdri-hub.com

1. Download :https://www.hdri-hub.com/hdrishop/freesamples/freehdri/item/116-hdr-040-field-free
2. Place texture in project folder
3. In material FreeMedievalWeaponSet/Materials/SkyBox -> Cubemap(HDR) Select -> select texture
4. In Lighting tap (Click -> Window -> Lighting) -> Environmental Lighting -> Skybox -> Choose "SkyBox"



